 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #main{
            width:1800px;
            height:900px;
            border:1px solid skyblue;
            margin:20px;
        }
        #Head{
            margin-top: 20px;
            margin-left: 25px;
            height:5%;
            width: 96%;
            border: 1px solid black
        }
        button{
            border:none;
            background-color: white;
            padding:5px 10px;
            margin: 5px;
            
        }
        button:hover{
            font-size: 20px;
            text-shadow: 2px 2px 5px black;
            
        }
        #Head>div{
            margin-left:1400px;
            margin-top: 5px;
        }
        #myBody>div{
            border: 1px solid white;
            border-radius: 10px;
           margin-left:800px;
           margin-top:100px;
            width:400px;
            height:400px;
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align: center;
            
        }
        input{
            margin:10px 50px;
        }
       h1{
           font-weight: bolder;
       }
       #submit{
            padding:5px 20px;
            background-color: teal;
            color: white;
            border: 0px;
            border-radius: 5px;
       }
    </style>
</head>
<body>
    <div id="main">
        <div id="Head">
            <div>
             <button onclick="Home()"> Home</button>
            <button onclick="Signup()">Signup</button>
            <button onclick="Login()">Login</button>
            </div>
            
        </div>
        <div id="myBody">
           <div>
                <div style="margin-top:40px;">
                    <h1>Signup</h1>
                    <div style="margin-top:50px;">
                        <input id="name" type"text" placeholder="Enter your Name"/>
                        <input id="contact" type"Number" placeholder="Enter your Contact"/>
                        <input  id="email" type"email" placeholder="Enter your Email"/>
                        <input id="pass" type"Password" placeholder="Enter your Password"/>
                       <form><input id="submit" type="submit"/></form> 
                    </div>
               </div>
               
              
           </div>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",arrfunc)
    var arr=JSON.parse(localStorage.getItem("userDatabase"))||[];
    function arrfunc(event){
    event.preventDefault();

    // console.log("Hi")
    var name=document.querySelector("#name").value
    var contact=document.querySelector("#contact").value
    var email=document.querySelector("#email").value
    var pass=document.querySelector("#pass").value
    if (name!="" && contact!="" && email!="" && pass!=""){
    
    var userdata={
            Name:name,
            Contact:contact,
            Email:email,
            Password:pass,
        }
           
        arr.push(userdata);
        localStorage.setItem("userDatabase", JSON.stringify(arr));
    }
    else{
        alert("PLease fill every field");
    }
   

    }
    
    console.log(arr)






    function Home(){
        window.location.href="index.html"
    }
    function Signup(){
        window.location.href="SignUp.html"
    }
    function Login(){
        window.location.href="Login.html"
    }
</script>