<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    

    <style>
        
        body{
            background:transparent;
        }
        .container{
            /* border:1px solid pink; */
            width:900px;
            height:400px;
            background-color:whitesmoke;
            margin-top: 200px;
            margin-Left: 500px; 
            display: flex;
            border-radius: 6px;
        }
        .slider{
            width:400px;
            height:300px;
            overflow:hidden;
        }
       .picdiv{
           width:100%;
           height:500px;
           border-radius: 10px;
           display:flex;
       
           
       }
       .picdiv>div{
           margin-right:300px
       }
       .picdiv input{
           display: none;
       }
       .slide{
           width:20%;
           transition: 1s;
       }
       .slide div{
           width:400x;
           height:500px
       }

       /* css for manual navigation */
       .navigation-manual{
        position:absolute;
        width: 400px;
        margin-top: -300px;
        display:flex;
        justify-content: center;
       }
       .manual-btn{
           background-color:#bdbbbb;
           border: 0px;
           padding:5px;

           border-radius:10px;
           cursor: pointer;
           transition: 2s;
       }
       .manual-btn:not(:last-child){
           margin-right:10px;
       }
       .manual-btn:hover{
           background-color:#7A7575 ;
       }
       #radio1:checked ~ .first{
        margin-left:0px;
       }
       #radio2:checked ~ .first{
        margin-left:-400px;
       }
       #radio3:checked ~ .first{
        margin-left: -800px;
       }
       #radio4:checked ~ .first{
        margin-left: -1150px;
       }
       #radio5:checked ~ .first{
        margin-left: -1550px;
       }


       /* css auto */
       .navigation-auto{
        position: absolute;
        display: flex;
        width:800px;
        justify-content: center;
        margin-top: 460px;
       }

       .navigation-auto div{
           border:2 px solid #7A7575;
           padding:5px;
           border-radius: 10px;
           transition: 1s;
       }

       .navigation-auto div:not(:last-child){
           margin-right: 40px;
       }
       #radio1:checked~ .navigation-auto .auto-butn1{
        background-color: #7A7575;
       }
        #radio2:checked~ .navigation-auto .auto-butn2{
            background-color: #7A7575;
        }

       #radio3:checked~ .navigation-auto .auto-butn3{
        background-color: #7A7575;
        }

        #radio4:checked~ .navigation-auto .auto-butn4{
            background-color: #7A7575;
        }

        #radio5:checked~ .navigation-auto .auto-butn5{
            background-color: #7A7575;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="picdiv"style="margin:70px">
                <input id="radio1"type="radio">
                <input id="radio2"type="radio">
                <input id="radio3" type="radio">
                <input id="radio4" type="radio">
                <input id="radio5"type="radio">
    
    
                <div class="slide first">
                    <img style="margin-left:100px"src="https://www.1mg.com/images/login-signup/Your-Go-To-Health-App.png" alt="">
                    <h4 style="margin-left:60px;width:200px">Make Health care Simpler</h4>
                    <p style="width:300px;text-align:center;font-size:16px;color:#7A7575">Get medicine information, order medicines, book lab tests and consult doctors online from the comfort of your home.</p>
                </div>
                <div class="slide"> 
                    <img style="margin-left:100px" src="https://www.1mg.com/images/login-signup/Know-Your-Medicines.png" alt="">
                    <h4 style=" margin-left:60px;width:200px">Know your Medicines</h4>
                    <p style="width:300px;text-align:center;font-size:16px;color:#7A7575">View medicine information like usage, side effects and cheaper substitutes before you take them.</p>
                </div>
                <div class="slide">
                    <img style="margin-left:80px" src="https://www.1mg.com/images/login-signup/Home-Delivery-of-Medicines.png" alt="">
                    <h4 style=" margin-left:60px;width:200px">Medicines, Home Delivered</h4>
                    <p style="width:300px;text-align:center;font-size:16px;color:#7A7575">Order any medicine or health product and we’ll deliver it for free. Enjoy discounts on everything.</p>
                </div>
                <div class="slide">
                    <img style="margin-left:80px" src="https://www.1mg.com/images/login-signup/Lab-Tests-at-Home.png" alt="">
                    <h4 style=" margin-left:60px;width:200px">Lab Tests at Home</h4>
                    <p style="width:300px;text-align:center;font-size:16px;color:#7A7575">Book any test from any lab. We'll collect the sample and send the reports. Save up to 80% every time.</p>
                </div>
                <div class="slide">
                    <img style="margin-left:80px" src="https://www.1mg.com/images/login-signup/Health-Related-Queries.png" alt="">
                    <h4 style=" margin-left:60px;width:200px">Health Relatd Quories</h4>
                    <p style="width:300px;text-align:center;font-size:16px;color:#7A7575">Consult our certified doctors from anywhere, anytime, and for free. We guarantee your privacy.</p>
                </div>
               
                 <!-- automatic navigation start -->
                <div classs="navigation-auto">
                    <div class="auto-butn1"> </div>
                    <div class="auto-butn2"> </div>
                    <div class="auto-butn3"> </div>
                    <div class="auto-butn4"> </div>
                    <div class="auto-butn5"> </div>
                   
                </div>
                
                 <!-- automatic navigation end-->
            </div>
            
    
           <!-- manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
            
        </div>
            <!-- manual navigation end-->
        </div>
      
        <div style="margin-left:100px">
            <h1>Login</h1>
            <p style="margin-top: 20px;">
                Get access to your orders, lab tests & doctor consultations
            </p>
           
            
            <form>
                <input id="number"style="border:0px;padding:5px 10px;margin-top:10px" type="text" placeholder="Enter Mobile Number"></input>
                <input style="background-color: tomato;color:white;border:0px;padding:10px 150px;margin-top:50px;margin-left:10px;margin-bottom:30px;"type="submit" value="LOGIN"></input>
                

            </form>
            <p style="text-align: center;margin-bottom: -15px;">New on 1mg? <a style="color:tomato;text-decoration: none;" href="SignUp.html">Sign-Up</a></p>
            <p style="text-align: center;margin-bottom: -15px;">
                Have a corporate account? <a style="color:tomato;text-decoration: none;" href="#">  Click Here  </a> </p>
              
                  
            
            <p style="width:220px;text-align: center;margin-left:70px;margin-bottom: -15px;">By logging in, you agree to our<p>
                <a style="color:tomato;text-decoration: none;margin-left:70px" href="#">
                    Terms and Conditions & Privacy Policy
               </a>
                
                <p style="margin-left:100px;margin-bottom: -15px;">Need Help?<a style="color:tomato;text-decoration: none;margin-left:10px;margin-bottom: -15px;" href="#"> Get In Touch</a></p>
        </div>

        
       
    </div>



    <!-- <hr style="height:400px;margin-left:-10px;background-color: #F5F5F5;"></hr> -->

    <script type="text/javascript">
        var counter=1;
        setInterval(function(){
            document.getElementById('radio'+counter).checked = true;
    counter++;
    if(counter>5){
        counter=1;
        }   
     },4000);
    </script>

</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", formsubmit)
    var database=JSON.parse(localStorage.getItem("userDatabase"))||[];
    function formsubmit(event){
        event.preventDefault();
       
        var enterednum=document.querySelector("#number").value;
        for(var i=0;i<database.length;i++){
            console.log(database[i].Number);
            console.log(enterednum)
            if(database[i].Number==enterednum){
                // alert("Login Sucessful");
                window.location.href="1mg.html";
            }
            // else{
            //     alert("Authentication Error, Please Sign-Up");
            //     break;
            // }
        }
    }
</script>