<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    

    <style>
        
        body{
            background:transparent;
        }
        .container{
            border:1px solid pink;
            width:900px;
            height:400px;
            background-color:whitesmoke;
            margin-top: 200px;
            margin-Left: 500px; 
            display: flex;
            border-radius: 6px;
        }
        .slider{
            width:400px;
            height:300px;
            overflow:hidden;
        }
       .picdiv{
           width:400px;
           height:500px;
           border-radius: 10px;
           display:flex;
       
           
       }
       .picdiv>div{
           margin-right:300px
       }
       .picdiv input{
           display: none;
       }
       .slide{
           width:20%;
           transition: 1s;
       }
       .slide div{
           width:400x;
           height:500px
       }

       /* css for manual navigation */
       .navigation-manual{
        position:absolute;
        width: 400px;
        margin-top: -300px;
        display:flex;
        justify-content: center;
       }
       .manual-btn{
           background-color:#bdbbbb;
           border: 0px;
           padding:5px;

           border-radius:10px;
           cursor: pointer;
           transition: 2s;
       }
       .manual-btn:not(:last-child){
           margin-right:10px;
       }
       .manual-btn:hover{
           background-color:#7A7575 ;
       }
       #radio1:checked ~ .first{
        margin-left:0px;
       }
       #radio2:checked ~ .first{
        margin-left:-400px;
       }
       #radio3:checked ~ .first{
        margin-left: -800px;
       }
       #radio4:checked ~ .first{
        margin-left: -1150px;
       }
       #radio5:checked ~ .first{
        margin-left: -1550px;
       }


       /* css auto */
       .navigation-auto{
        position: absolute;
        display: flex;
        width:400px;
        justify-content: center;
        margin-top: 460px;
       }

       .navigation-auto div{
           border:2 px solid #7A7575;
           padding:5px;
           border-radius: 10px;
           transition: 1s;
       }

       .navigation-auto div:not(:last-child){
           margin-right: 40px;
       }
       #radio1:checked~ .navigation-auto .auto-butn1{
        background-color: #7A7575;
       }
        #radio2:checked~ .navigation-auto .auto-butn2{
            background-color: #7A7575;
        }

       #radio3:checked~ .navigation-auto .auto-butn3{
        background-color: #7A7575;
        }

        #radio4:checked~ .navigation-auto .auto-butn4{
            background-color: #7A7575;
        }

        #radio5:checked~ .navigation-auto .auto-butn5{
            background-color: #7A7575;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="picdiv"style="margin:70px">
                <input id="radio1"type="radio">
                <input id="radio2"type="radio">
                <input id="radio3" type="radio">
                <input id="radio4" type="radio">
                <input id="radio5"type="radio">
    
    
                <div class="slide first">
                    <img style="margin-left:100px"src="https://www.1mg.com/images/login-signup/Your-Go-To-Health-App.png" alt="">
                    <h4 style="margin-left:60px;width:200px">Make Health care Simpler</h4>
                    <p style="width:300px;text-align:center;font-size:16px;color:#7A7575">Get medicine information, order medicines, book lab tests and consult doctors online from the comfort of your home.</p>
                </div>
                <div class="slide"> 
                    <img style="margin-left:100px" src="https://www.1mg.com/images/login-signup/Know-Your-Medicines.png" alt="">
                    <h4 style=" margin-left:60px;width:200px">Know your Medicines</h4>
                    <p style="width:300px;text-align:center;font-size:16px;color:#7A7575">View medicine information like usage, side effects and cheaper substitutes before you take them.</p>
                </div>
                <div class="slide">
                    <img style="margin-left:80px" src="https://www.1mg.com/images/login-signup/Home-Delivery-of-Medicines.png" alt="">
                    <h4 style=" margin-left:60px;width:200px">Medicines, Home Delivered</h4>
                    <p style="width:300px;text-align:center;font-size:16px;color:#7A7575">Order any medicine or health product and we’ll deliver it for free. Enjoy discounts on everything.</p>
                </div>
                <div class="slide">
                    <img style="margin-left:80px" src="https://www.1mg.com/images/login-signup/Lab-Tests-at-Home.png" alt="">
                    <h4 style=" margin-left:60px;width:200px">Lab Tests at Home</h4>
                    <p style="width:300px;text-align:center;font-size:16px;color:#7A7575">Book any test from any lab. We'll collect the sample and send the reports. Save up to 80% every time.</p>
                </div>
                <div class="slide">
                    <img style="margin-left:80px" src="https://www.1mg.com/images/login-signup/Health-Related-Queries.png" alt="">
                    <h4 style=" margin-left:60px;width:200px">Health Relatd Quories</h4>
                    <p style="width:300px;text-align:center;font-size:16px;color:#7A7575">Consult our certified doctors from anywhere, anytime, and for free. We guarantee your privacy.</p>
                </div>
               
                 <!-- automatic navigation start -->
                <div classs="navigation-auto">
                    <div class="auto-butn1"> </div>
                    <div class="auto-butn2"> </div>
                    <div class="auto-butn3"> </div>
                    <div class="auto-butn4"> </div>
                    <div class="auto-butn5"> </div>
                   
                </div>
                
                 <!-- automatic navigation end-->
            </div>
            
    
           <!-- manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
            
        </div>
            <!-- manual navigation end-->
        </div>
      


        <hr style="height:380px;margin-left:5px;border:1px solid #d8d7d7"></hr>

        <div>
            
                <h1 style="margin-left:-200px">Sign Up</h1>
                <p style="width:300px;font-size:16px;color:#7A7575;margin-left:-200px;margin-top:50px">Please enter your Mobile number to receive One Time Password (OTP)</p>
                <form>
                    <input id="number" style="margin-left:-200px;margin-top:30px;border:0px;padding:5px 30px;" type="number" maxlimit ="10" placeholder=" Enter Mobile Number">
                     
                    <p style="width:300px;font-size:16px;color:#7A7575;margin-left:-100px"> <input style="margin-left:-100px;margin-top:20px" type="checkbox"/>Are you a healthcare professional?</p>
        
                    <input id="continue" style="border:0px;color:white;background:tomato;padding:10px 60px;margin-left:-150px;margin-top:20px" type="submit" value="Continue"/>
                    
                </form>
                
               
        </div>
       
    </div>



    

    <script type="text/javascript">
        var counter=1;
        setInterval(function(){
            document.getElementById('radio'+counter).checked = true;
    counter++;
    if(counter>5){
        counter=1;
        }   
     },4000);
    </script>
   

</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", formsubmit)

    var users=JSON.parse(localStorage.getItem("userDatabase"))||[];
    function formsubmit(event){
        event.preventDefault();
        var number=document.querySelector("#number").value;
        var OTP=1234;
        var userdata={
            Number:number,
             OTP:OTP}
           
        users.push(userdata);
        localStorage.setItem("userDatabase", JSON.stringify(users));
       window.location.href="signupOTP.html";
       alert("Enter OTP sent to the number");
    }
   
 

</script>