<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
          width:100px;
          height:100px;
          color:White;
          padding:35px;
          font-size:20px;
        }
        .rect{
          width:1600px;
          height:100px;
          background-color:#1C2938;
          border-radius:5px;
          display:flex
        }
        .c2{
          width:700px;
          height:100px; 
          color:White;
          padding:35px;
          font-size:20px;
          display:flex;
          margin-left:1100px
            
        }
        .c3{
          margin-right:30px;
        }</style>
</head>
<body>
    <div class="rect">
        <div class="c1">MEGAWIDTH</div>
        <div class="c2">
          <div class="c3">Home</div>
          <div class="c3">About</div>
          <div class="c3">Blog</div>
          <div class="c3">Page</div>
        </div>
      </div>
</body>
</html>