<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navigationbar{
            background-color: #1A242F;
            width:100%;
            position: fixed;
            overflow: hidden;
            top:0; 
            display: flex;
            justify-content: space-between;
        }
        #navigationbar>img{
            width:200px;
            margin: 10px;
        }
        #navigationbar>div>a>p{
            padding: 20px;
            margin-left:100px;
            margin-top: -30px;
        }
        #navigationbar>div{
            border: 1px solid #1A242F;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #navigationbar>div>select{
            margin-top: 20px;
        }
        #mybody{
            background-color: ;
        }
    </style>
</head>
<body>
    <div id="navigationbar">
       <img src="https://p7.hiclipart.com/preview/25/182/378/amazon-com-prime-now-amazon-prime-amazon-video-online-shopping-now.jpg" >
      
      <div>

          <select>
            <option value=" ">En</option>
            <option value="">Hindi</option>
            <option value="">Norsk</option>
            <option value="">Dansk</option>
            <option value="">Deutsch</option>
        </select>
        <a href="#"><p>Sign In</p></a>
</div> 
    </div>
    <div id="mybody"></div>
</body>
</html>