<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        #main>div{
            display:flex;
            margin:20px;
            width:1000px;
            background-color:lightyellow
        }
        h4{
            width:300px
        }
        p{
            width:400px
        }
        div>*{
            margin:20px
        }
        img{
            width: 200px;
        }
        a{
            text-decoration: none;
            color: black;
        }
         
        #main{
            margin-left:100px
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>
<body>
     
        <div id="sidebar">
            
        </div>
        <div id="main"></div>
     
</body>
</html>
<script type="module">
   
   
    import navbar from "./components/sidebar.js";


    

    var mysidebar= navbar();
    document.getElementById("sidebar").innerHTML=mysidebar
     
    let input=document.getElementById("search_box")
    input.addEventListener("keypress",(e)=>{
       
        if(e.key=='Enter'){
           let input_val=input.value
           localStorage.setItem('search_term',(input_val))
           window.location.href="search.html"
        }
    })

    function render(data){
        data.forEach(function cards(elem){
            var div=document.createElement("div")
            div.setAttribute=("id","news")
            var mytitle=document.createElement("h4")
            mytitle.textContent=elem.title
            var description=document.createElement("p")
            description.textContent=elem.description
            var image=document.createElement("img")
            image.src=elem.urlToImage
             div.append(mytitle,description,image)
             document.getElementById("main").append(div)
             div.onclick=function open(){
                 localStorage.setItem("article",JSON.stringify(elem))
                 window.location.href="news.html"
             }
        })
       
    }
    var searchterm=localStorage.getItem("search_term")
    let url=`https://shrouded-earth-23381.herokuapp.com/api/search/?q=${searchterm}`
    async function getdata(){
        try {
            let res=await fetch(url)
            let data=await res.json();
            console.log(data)
            render(data)
        } catch (error) {
            console.log(error)
        }
    }
    getdata()
    
</script>